
.container {
    display: flex;
    .nav-left {
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        height: calc(100vh);
        background-color:#f1f7f8;
        .content {
           position: relative;
           height: 80%;
           margin: 10px 20px;
           border-radius: 4px;
           background-color: #fff
        }
    }
}