

.manage-header-content {
     .header-top{
        height: 60px;
        line-height: 60px;
        font-size: 15px;
        padding: 0 20px;
        text-align: right;
        span{
             color:black;
        }
        a {
            margin-left: 20px;
            color: red
        }
    }
     .bread-crumbs{
        border-top: 2px solid yellow;
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        color: black;
        font-size: 15px;
        text-align: center;
        .dir-content{
            width: 100px;
        }
        .weather{
            width: 100px;
            text-align: center;
        }
    }

}