

.manage-nav-left-content {
     .logo{
        height: 90px;
        padding: 20px;
        background-color: #001529;
        img{
            height: 35px;
            width: 35px;
        }
        h1{
            color: #fff;
            font-size:15px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
            margin: 0,0,0,10px
        }
     }
}