
@import "../../../common/style/_minxin";

.btn-content {
    position: relative;
    display: block;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    height:40px;
    line-height:40px;
    padding: 0 10px;
    transition: all .2s linear;
    &:hover {
        color:#fff;
        background-color: @colorG;
    }
    .disabled {
        pointer-events: none;
        color: #fff;
        background: @colorG;
    }
}



